# spider

./: .gitignore  README.md  pom.xml
src/main/java/me/yougar/spider/: App.java  Handler.java
src/main/java/me/yougar/spider/lib/: Dispatcher.java  Job.java  Spider.java
src/main/java/me/yougar/spider/lib/util/: VertxUtil.java  WebClientUtil.java
src/test/java/me/yougar/spider/: AppTest.java
